Board: Board:
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼             ☼
☼             ☼
☼   ╔═══════╗ ☼
☼   ║       ║ ☼
☼   ║       ║ ☼
☼   ║☻      ║ ☼
☼   ║       ║ ☼
☼   ║       ║ ☼
☼   ║       ║ ☼
☼   ║  ╓    ║ ☼
☼  ╔╝  ║╔╗  ║ ☼
☼◄═╝╔══╝║║  ╚╗☼
☼☺  ╚═══╝╚═══╝☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼

Apple at: [[1,1]]
Stones at: [[5,8]]
Head at: [1,2]
Snake at: [[1,2], [2,2], [3,2], [3,3], [4,1], [4,2], [4,3], [4,4], [4,5], [4,6], [4,7], [4,8], [4,9], [4,10], [4,11], [5,1], [5,2], [5,11], [6,1], [6,2], [6,11], [7,1], [7,2], [7,3], [7,4], [7,11], [8,1], [8,2], [8,3], [8,11], [9,1], [9,2], [9,3], [9,11], [10,1], [10,11], [11,1], [11,11], [12,1], [12,2], [12,3], [12,4], [12,5], [12,6], [12,7], [12,8], [12,9], [12,10], [12,11], [13,1], [13,2]]
Current direction: LEFT
Move counter: 39
,  Snake size: 51,  Area direction: DOWN,  New head area: 65,  Around apple area: 3,  Around stone area: 54
Max: 61, Min: 3
Bigger direction: DOWN
Answer: DOWN