Board: Board:
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼             ☼
☼             ☼
☼         ╔╗  ☼
☼         ║║  ☼
☼  ╔══╗   ║║  ☼
☼  ║  ║   ║║╔╗☼
☼ ╔╝╔═╝  ☻║║║║☼
☼ ▼ ╚╗    ║╚╝║☼
☼ ╘═╗╚════╝ ╔╝☼
☼   ║       ║ ☼
☼   ║   ╔═══╝ ☼
☼   ║   ╚═══╗ ☼
☼   ╚═══════╝☺☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼

Apple at: [[13,1]]
Stones at: [[9,7]]
Head at: [2,6]
Snake at: [[2,6], [2,5], [2,7], [3,5], [3,7], [3,8], [3,9], [4,1], [4,2], [4,3], [4,4], [4,5], [4,6], [4,7], [4,9], [5,1], [5,5], [5,6], [5,7], [5,9], [6,1], [6,5], [6,7], [6,8], [6,9], [7,1], [7,5], [8,1], [8,2], [8,3], [8,5], [9,1], [9,2], [9,3], [9,5], [10,1], [10,2], [10,3], [10,5], [10,6], [10,7], [10,8], [10,9], [10,10], [10,11], [11,1], [11,2], [11,3], [11,6], [11,7], [11,8], [11,9], [11,10], [11,11], [12,1], [12,2], [12,3], [12,4], [12,5], [12,6], [12,7], [12,8], [13,5], [13,6], [13,7], [13,8]]
Current direction: DOWN
Move counter: 133
--- Loop ---
,  Snake size: 66,  Area direction: LEFT,  New head area: 0,  Around apple area: 4,  Around stone area: 82
Max: 82, Min: 1
Bigger direction: LEFT
Answer: LEFT